<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="27dp"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="OVERVIEW"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginStart="49dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiAutoCompleteTextView"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignTop="@+id/btnback"
        android:layout_alignStart="@+id/multiAutoCompleteTextView" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>